[tox]
envlist = pep8,py27,py3

[testenv]
deps =
    mock
    pytest
    py3: coverage
commands = pytest tests/

[testenv:py3]
# for py3 env we will get code coverage
commands =
    coverage run --branch --source=buildozer -m pytest {posargs:tests/}
    coverage report -m

[testenv:pep8]
deps = flake8
commands = flake8 buildozer/

[flake8]
ignore =
    E121, E122, E123, E125, E126, E127, E128, E129, E131, E226, E231, E241,
    E262, E265, E301, E302, E303, E305, E402, E501, E502, E722, E731, E741,
    F401, F821, F841, W391, W504, W605
